@media only screen and (min-width: 38rem) {

    header, main, nav, footer {
        max-width: 1500px;
        margin: 0 auto;
    }
    header {
        grid-template-columns: 24px auto;
    }
    .hamburger {
        display: none
    }
    .navigation {
    display: block;
    border-bottom: solid 5px #b0eefc;
    }
    .navigation ul {
        display: flex;
    }
    .navigation a {
        border: none;
    }

    /****************MAIN****************/
    #main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #ffffff;
}

    #section-home {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
    #section-business {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: #003057;
    font-size: 1.5rem;
    height: 450px auto;
    margin: 10px 0px;
    box-shadow: 0 2px 8px #003057;
}

}
